spring.application.name=bookstore-management

# Debug log security
logging.level.org.springframework.security=DEBUG

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cấu hình kích thước file tải lên
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Đường dẫn gốc lưu ảnh
#app.images.upload-root=/home/cryptic_pulse/Desktop/uploads/java-spring--bookstore-management/images/
app.images.upload-root=C:/Users/PETER/Desktop/uploads/java-spring--bookstore-management/images/

# Cấu hình session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION